<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Cloud</title>
		<style>
body {
	margin: 0;
	padding: 0;
}
				.cloud {
					width: 1em;
					height: 1em;
					position: absolute;
				}
				.cloud>* {
					background-color: #777777;
				}

				.cloud.base {
					position: absolute;
					width: 1em;
					height: 0.4em;
					bottom: 0.1em;
					border-top-left-radius: 0.25em;
					border-top-right-radius: 0.3em;
				}

				.cloud.hump {
					position: absolute;
				}

				.cloud.hump.one {
					width: 0.5em;
					height: 0.4em;
					border-radius: 50%;
					top: 0.35em;
					right: 0.15em;
				}

				.cloud.hump.two {
					width: 0.5em;
					height: 0.4em;
					border-top-left-radius: 0.25em;
					border-top-right-radius: 0.2em;
					top: 0.275em;
					left: 0.15em;
				}
		</style>
	</head>

	<body>
		<div class="cloud">
			<div class="cloud base"></div>
			<div class="cloud hump one"></div>
			<div class="cloud hump two"></div>
		</div>
	</body>

</html>
