<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Sun</title>
		<style>
body {
	margin: 0;
	padding: 0;
}

				.sun {
					position: absolute;
					width: 1em;
					height: 1em;
				}
				.sun>* {
					background-color: #ffdd00;
				}

				.sun.center {
					position: absolute;
					width: 0.5em;
					height: 0.5em;
					border-radius: 50%;
					margin: 0.25em;
				}

				.sun.spoke {
					position: absolute;
					width: 0.25em; /* 0.25em reaches from circle to outer edge; extend it by 0.05em to cover the gaps where it doesn't touch the circle */
					height: 0.1em;
					top: 0.2em;
					left: 0em;
					transform-origin: right;
				}

				.sun.spoke.zero {
					transform: rotate(0deg) translateX(0.5em);
				}

				.sun.spoke.one {
					transform: rotate(45deg) translateX(0.5em);
				}

				.sun.spoke.two {
					transform: rotate(90deg) translateX(0.5em);
				}

				.sun.spoke.three {
					transform: rotate(135deg) translateX(0.5em);
				}

				.sun.spoke.four {
					transform: rotate(180deg) translateX(0.5em);
				}

				.sun.spoke.five {
					transform: rotate(225deg) translateX(0.5em);
				}

				.sun.spoke.six {
					transform: rotate(270deg) translateX(0.5em);
				}

				.sun.spoke.seven {
					transform: rotate(315deg) translateX(0.5em);
				}
		</style>
	</head>

	<body>
		<div class="sun">
			<div class="sun center">
				<div class="sun spoke zero"></div>
				<div class="sun spoke one"></div>
				<div class="sun spoke two"></div>
				<div class="sun spoke three"></div>
				<div class="sun spoke four"></div>
				<div class="sun spoke five"></div>
				<div class="sun spoke six"></div>
				<div class="sun spoke seven"></div>
			</div>
		</div>
	</body>

</html>
